<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta charset="UTF-8">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/public/assets/favicon.png"/>

    <!-- prevents cache https://stackoverflow.com/questions/1341089/using-meta-tags-to-turn-off-caching-in-all-browsers-->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Improbible</title>
</head>
<body>
    <div id="app">
        <style>
            html, body, #app { height: 100%; }

            #app {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .spinner {
                animation: rotator 1.4s linear infinite;
            }

            @keyframes rotator {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(270deg); }
            }

            .path {
                stroke-dasharray: 187;
                stroke-dashoffset: 0;
                transform-origin: center;
                animation:
                dash 1.4s ease-in-out infinite,
                colors 5.6s ease-in-out infinite;
            }

            @keyframes colors {
                0% { stroke: #4285F4; }
                25% { stroke: #DE3E35; }
                50% { stroke: #F7C223; }
                75% { stroke: #1B9A59; }
                100% { stroke: #4285F4; }
            }

            @keyframes dash {
                0% { stroke-dashoffset: 187; }
                50% {
                    stroke-dashoffset: 46;
                    transform:rotate(135deg);
                }
                100% {
                    stroke-dashoffset: 187;
                    transform:rotate(450deg);
                }
            }
        </style>
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
    <script defer src="js/vendors.js"></script>
    <script defer src="js/app.js"></script>
</body>
</html>